## How much SQL a Data Scientist really uses?

## Estabelecendo conex√£o

In [1]:
import sqlalchemy
import pandas as pd

In [2]:
engine = sqlalchemy.create_engine('mssql+pyodbc://localhost/master?driver=SQL+Server+Native+Client+11.0')

- Listar tabelas
- `https://www.sqltutorial.org/sql-list-all-tables/`

## Comandos

### Listar tabelas do banco de dados (SQL SERVER)

In [5]:
query = '''
    SELECT *
    FROM information_schema.tables
'''

pd.read_sql(query, engine)

   TABLE_CATALOG TABLE_SCHEMA                    TABLE_NAME  TABLE_TYPE
0         master          dbo               spt_fallback_db  BASE TABLE
1         master          dbo              spt_fallback_dev  BASE TABLE
2         master          dbo              spt_fallback_usg  BASE TABLE
3         master          dbo       olist_customers_dataset  BASE TABLE
4         master          dbo                       exemplo  BASE TABLE
5         master          dbo     olist_geolocation_dataset  BASE TABLE
6         master          dbo     olist_order_items_dataset  BASE TABLE
7         master          dbo   olist_order_reviews_dataset  BASE TABLE
8         master          dbo          olist_orders_dataset  BASE TABLE
9         master          dbo         olist_sellers_dataset  BASE TABLE
10        master          dbo  olist_order_payments_dataset  BASE TABLE
11        master          dbo        olist_products_dataset  BASE TABLE
12        master          dbo                          df_a  BASE TABLE
13        master          dbo                          df_b  BASE TABLE
14        master          dbo                    spt_values        VIEW
15        master          dbo                   spt_monitor  BASE TABLE
16        master          dbo         MSreplication_options  BASE TABLE

### WHERE

In [6]:
query = '''
    SELECT *
    FROM information_schema.tables
    WHERE TABLE_NAME = 'exemplo'
'''

pd.read_sql(query, engine)

  TABLE_CATALOG TABLE_SCHEMA TABLE_NAME  TABLE_TYPE
0        master          dbo    exemplo  BASE TABLE

#### like

- `like` pode ser usado para filtrar valores similares
- `%`: utilizado para indicar zero, um ou m√∫ltiplos caracteres antes ou ap√≥s o termo pesquisado
    - dessa forma, podemos filtrar tabelas que iniciam com `olist`
- https://blog.betrybe.com/sql/sql-like/

In [8]:
query = '''
    SELECT *
    FROM information_schema.tables
    WHERE TABLE_NAME LIKE 'olist%'
'''

pd.read_sql(query, engine)

  TABLE_CATALOG TABLE_SCHEMA                    TABLE_NAME  TABLE_TYPE
0        master          dbo       olist_customers_dataset  BASE TABLE
1        master          dbo     olist_geolocation_dataset  BASE TABLE
2        master          dbo     olist_order_items_dataset  BASE TABLE
3        master          dbo  olist_order_payments_dataset  BASE TABLE
4        master          dbo   olist_order_reviews_dataset  BASE TABLE
5        master          dbo          olist_orders_dataset  BASE TABLE
6        master          dbo        olist_products_dataset  BASE TABLE
7        master          dbo         olist_sellers_dataset  BASE TABLE

In [11]:
query = '''
    SELECT *
    FROM information_schema.tables
    WHERE TABLE_NAME LIKE '%dataset'
'''

pd.read_sql(query, engine)

  TABLE_CATALOG TABLE_SCHEMA                    TABLE_NAME  TABLE_TYPE
0        master          dbo       olist_customers_dataset  BASE TABLE
1        master          dbo     olist_geolocation_dataset  BASE TABLE
2        master          dbo     olist_order_items_dataset  BASE TABLE
3        master          dbo  olist_order_payments_dataset  BASE TABLE
4        master          dbo   olist_order_reviews_dataset  BASE TABLE
5        master          dbo          olist_orders_dataset  BASE TABLE
6        master          dbo        olist_products_dataset  BASE TABLE
7        master          dbo         olist_sellers_dataset  BASE TABLE

#### Diferente `<>`

- O sinal `<>` filtra todos as linhas com colunas diferente do valor especificado

In [15]:
query = '''
    SELECT * 
    FROM dbo.olist_customers_dataset
    WHERE customer_state <> 'SP'
'''

pd.read_sql(query, engine)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,879864dab9bc3047522c92c82e1212b8,4c93744516667ad3b8f1fb645a3116a4,89254,jaragua do sul,SC
1,5e274e7a0c3809e14aba7ad5aae0d407,57b2a98a409812fe9618067b6b8ebe4f,35182,timoteo,MG
2,5adf08e34b2e993982a47070956c5c65,1175e95fb47ddff9de6b2b06188f7e0d,81560,curitiba,PR
3,4b7139f34592b3a31687243a302fa75b,9afe194fb833f79e300e37e580171f22,30575,belo horizonte,MG
4,9fb35e4ed6f0a14a4977cd9aea4042bb,2a7745e1ed516b289ed9b29c7d0539a5,39400,montes claros,MG
...,...,...,...,...,...
57690,be842c57a8c5a62e9585dd72f22b6338,ca186065de6e2d01cfc99763e6d62048,99150,marau,RS
57691,14308d2303a3e2bdf4939b86c46d2679,e7f8760e2bbd2f1986bebd99596c088e,66033,belem,PA
57692,7fe2e80252a9ea476f950ae8f85b0f8f,4b5820135d360a45552b5163835b1d89,35500,divinopolis,MG
57693,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
57694,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS

#### Outros comandos de filtro

- Maior `>`
- Menor `<`
- Entre `BETWEEN`
- Ou `OR`
- E `AND`
- N√£o `NOT`
- Em `IN`

OBS: Editar o mapping da tabela `olist_products_dataset` para coluna ser `int`

In [17]:
query = '''
    SELECT TOP 5 *
    FROM dbo.olist_products_dataset
    WHERE product_weight_g > 500
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,3aa071139cb16b67ca9e5dea641aaa2f,artes,44,276,1,1000,30,18,20
1,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625,20,17,13
2,732bd381ad09e530fe0a5f457d81becb,cool_stuff,56,1272,4,18350,70,24,44
3,2548af3e6e77a690cf3eb6368e9ab61e,moveis_decoracao,56,184,2,900,40,8,40
4,8c92109888e8cdf9d66dc7e463025574,brinquedos,36,1156,1,600,17,10,12

In [18]:
query = '''
    SELECT TOP 5 *
    FROM dbo.olist_products_dataset
    WHERE product_weight_g < 800
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40,287,1,225,16,10,14
1,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46,250,1,154,18,9,15
2,cef67bcfe19066a932b7673e239eb23d,bebes,27,261,1,371,26,4,26
3,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625,20,17,13
4,41d3672d4792049fa1779bb35283ed13,instrumentos_musicais,60,745,1,200,38,5,11

In [22]:
query = '''
    SELECT TOP 5 *
    FROM dbo.olist_products_dataset
    WHERE product_weight_g >= 500 AND product_weight_g <= 800
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625,20,17,13
1,8c92109888e8cdf9d66dc7e463025574,brinquedos,36,1156,1,600,17,10,12
2,7bb6f29c2be57716194f96496660c7c2,moveis_decoracao,51,2083,2,600,68,11,13
3,3bb7f144022e6732727d8d838a7b13b3,esporte_lazer,22,3021,1,800,16,2,11
4,f53103a77d9cf245e579ea37e5ec51f0,cama_mesa_banho,52,206,1,500,16,10,16

In [21]:
query = '''
    SELECT TOP 5 *
    FROM dbo.olist_products_dataset
    WHERE product_weight_g BETWEEN 500 AND 800
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625,20,17,13
1,8c92109888e8cdf9d66dc7e463025574,brinquedos,36,1156,1,600,17,10,12
2,7bb6f29c2be57716194f96496660c7c2,moveis_decoracao,51,2083,2,600,68,11,13
3,3bb7f144022e6732727d8d838a7b13b3,esporte_lazer,22,3021,1,800,16,2,11
4,f53103a77d9cf245e579ea37e5ec51f0,cama_mesa_banho,52,206,1,500,16,10,16

In [23]:
query = '''
    SELECT TOP 5 *
    FROM dbo.olist_products_dataset
    WHERE product_category_name = 'utilidades_domesticas' OR
          product_category_name = 'informatica_acessorios'
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625,20,17,13
1,a1b71017a84f92fd8da4aeefba108a24,informatica_acessorios,59,636,1,900,40,15,20
2,8ba4f2a4ae695d26e5626c1bf710975e,utilidades_domesticas,52,968,1,900,50,5,50
3,c78b767da00efb70c1bcccab87c28cd5,informatica_acessorios,35,1101,2,300,42,2,30
4,a0253d43394dd4da9a5d7b1f546f1a32,informatica_acessorios,59,1890,2,740,23,13,13

In [24]:
query = '''
    SELECT DISTINCT product_category_name
    FROM dbo.olist_products_dataset
'''

pd.read_sql(query, engine)

               product_category_name
0                       dvds_blu_ray
1                              artes
2                          telefonia
3                    fraldas_higiene
4   construcao_ferramentas_seguranca
..                               ...
67                     moveis_quarto
68                   eletroportateis
69                     esporte_lazer
70                eletrodomesticos_2
71                 artigos_de_festas

[72 rows x 1 columns]

In [27]:
query = '''
    SELECT *
    FROM dbo.olist_products_dataset
    WHERE product_category_name IN ('utilidades_domesticas',
                                    'informatica_acessorios',
                                    'moveis_quarto')
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625,20,17,13
1,a1b71017a84f92fd8da4aeefba108a24,informatica_acessorios,59,636,1,900,40,15,20
2,8ba4f2a4ae695d26e5626c1bf710975e,utilidades_domesticas,52,968,1,900,50,5,50
3,c78b767da00efb70c1bcccab87c28cd5,informatica_acessorios,35,1101,2,300,42,2,30
4,a0253d43394dd4da9a5d7b1f546f1a32,informatica_acessorios,59,1890,2,740,23,13,13
...,...,...,...,...,...,...,...,...,...
754,623eb5b692e915575c7392ca5cd5cd53,utilidades_domesticas,53,534,1,350,27,10,27
755,37c4348304039a0f963eb67b5eeb0710,utilidades_domesticas,57,347,1,800,30,40,30
756,623ca22610ff4563843c9568e1f9c870,utilidades_domesticas,45,711,1,9700,25,60,25
757,51ff0a0f61611dfa94e43c834c949dd3,utilidades_domesticas,60,312,2,1950,23,65,23
758,6bc7beedbbaefd0dc541f15678e48608,utilidades_domesticas,53,1564,1,1100,16,29,11

In [39]:
query = '''
    SELECT TOP 5 *
    FROM dbo.olist_products_dataset
    WHERE product_category_name NOT IN ('utilidades_domesticas', 'informatica_acessorios')
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,c7fb0056fa75e5d946d5c12ef59525be,eletrodomesticos,38,626,1,400,20,30,11
1,945d5b64caf3027a69078cd3254657a7,,,,,750,24,10,18
2,d96ca12749a77265b27b2cb841f80590,,,,,1000,24,40,15
3,ae5f5d4cad780bc59652d9ca6ba3b1a7,brinquedos,38,154,3,250,20,11,20
4,a6560efcf4467e1e097914a84362b833,telefonia,59,167,2,100,20,5,12

### GROUP BY

- O comando `GROUP BY` agrupa linhas baseado em semelhan√ßas sentre elas
- Por exemplot, podemos contar o n√∫mero de produtos  em cada categoria com a fun√ß√£o `COUNT`

https://www.devmedia.com.br/desvendando-a-clausula-group-by-artigo-sql-magazine-47/8082

In [33]:
query = '''
    SELECT *
    FROM dbo.olist_products_dataset
    WHERE product_category_name = 'artes'
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,3aa071139cb16b67ca9e5dea641aaa2f,artes,44,276,1,1000,30,18,20
1,cbaff83e2c00a2b731d27276bbf52082,artes,59,1431,6,7900,70,15,70
2,aedb7e30007f6051c5b3f97156b0848a,artes,32,195,1,150,25,2,19
3,b0694770dbbfebe2d48cd288cfce2f85,artes,35,1190,1,15400,100,4,60
4,056d07eb7d9c446e3780a3a7f102190d,artes,48,135,1,500,50,6,20
5,ddf08c1f4da4aeb900e20da32cee2c50,artes,44,134,1,1350,70,10,11
6,824c6ddf72c012b701b3e83b258581d4,artes,49,423,1,100,16,5,11

In [31]:
query = '''
    SELECT product_category_name, COUNT(*) AS Num_produtos
    FROM dbo.olist_products_dataset
    GROUP BY product_category_name
'''

pd.read_sql(query, engine)

               product_category_name  Num_produtos
0                       dvds_blu_ray             7
1                              artes             7
2                          telefonia           211
3                    fraldas_higiene             1
4   construcao_ferramentas_seguranca            12
..                               ...           ...
67                     moveis_quarto             6
68                   eletroportateis            44
69                     esporte_lazer           531
70                eletrodomesticos_2            17
71                 artigos_de_festas             8

[72 rows x 2 columns]

In [34]:
query = '''
    SELECT product_category_name
            ,COUNT(*) AS Num_produtos
            ,AVG(product_weight_g) AS Peso_medio
    FROM dbo.olist_products_dataset
    GROUP BY product_category_name
'''

pd.read_sql(query, engine)

               product_category_name  Num_produtos  Peso_medio
0                       dvds_blu_ray             7         346
1                              artes             7        3771
2                          telefonia           211         244
3                    fraldas_higiene             1         700
4   construcao_ferramentas_seguranca            12         894
..                               ...           ...         ...
67                     moveis_quarto             6        7425
68                   eletroportateis            44        3653
69                     esporte_lazer           531        1940
70                eletrodomesticos_2            17       10877
71                 artigos_de_festas             8        1743

[72 rows x 3 columns]

### ORDER BY

- O comando `ORDER BY` orderna os valores por determinada colunas

https://www.devmedia.com.br/sql-order-by/41225

In [39]:
query = '''
    SELECT product_category_name, COUNT(*) AS Num_produtos
    FROM dbo.olist_products_dataset
    GROUP BY product_category_name
    ORDER BY Num_produtos
'''

pd.read_sql(query, engine)

                            product_category_name  Num_produtos
0                                 fraldas_higiene             1
1                   fashion_roupa_infanto_juvenil             1
2                                          flores             1
3                                 casa_conforto_2             1
4   portateis_cozinha_e_preparadores_de_alimentos             1
..                                            ...           ...
67                          utilidades_domesticas           459
68                                   beleza_saude           460
69                               moveis_decoracao           491
70                                  esporte_lazer           531
71                                cama_mesa_banho           563

[72 rows x 2 columns]

Podemos ordenar em valores decrescentes

In [43]:
query = '''
    SELECT product_category_name, COUNT(*) AS Num_produtos
    FROM dbo.olist_products_dataset
    WHERE product_category_name IN ('esporte_lazer', 'utilidades_domesticas')
    GROUP BY product_category_name
    ORDER BY Num_produtos DESC
'''

pd.read_sql(query, engine)

   product_category_name  Num_produtos
0          esporte_lazer           531
1  utilidades_domesticas           459

### HAVING

- O comando `HAVING` permite aplicar um filtro ap√≥s fazer o `GROUP BY`

https://www.devmedia.com.br/exemplos-com-group-by-e-com-a-clausula-having-totalizando-dados-sql-server-2008-parte-2/19839

In [51]:
query = '''
    SELECT product_category_name, COUNT(*) AS num_produtos
    FROM dbo.olist_products_dataset
    GROUP BY product_category_name
    HAVING COUNT(*) > 300
    ORDER BY COUNT(*) 
    
'''

pd.read_sql(query, engine)

   product_category_name  num_produtos
0             automotivo           336
1  utilidades_domesticas           459
2           beleza_saude           460
3       moveis_decoracao           491
4          esporte_lazer           531
5        cama_mesa_banho           563

### JOIN

- Podemos usar o comando `JOIN` para juntar as tabelas utilizando uma ou mais chaves em comum

https://www.devmedia.com.br/sql-join-entenda-como-funciona-o-retorno-dos-dados/31006

![](https://www.dofactory.com/img/sql/sql-joins.png)

- Para exemplificar o `JOIN`, construiremos um dataset fict√≠cio

In [52]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches'],
        'value': [20, 30, 50, 80, 100]}

In [55]:
df_a = pd.DataFrame(raw_data)
df_a

  subject_id first_name last_name  value
0          1       Alex  Anderson     20
1          2        Amy  Ackerman     30
2          3      Allen       Ali     50
3          4      Alice      Aoni     80
4          5     Ayoung   Atiches    100

In [56]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan'],
        'value': [15, 5, 70, 35, 10]}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name', 'value'])
df_b

  subject_id first_name last_name  value
0          4      Billy    Bonder     15
1          5      Brian     Black      5
2          6       Bran   Balwner     70
3          7      Bryce     Brice     35
4          8      Betty    Btisan     10

In [57]:
type(df_a)

pandas.core.frame.DataFrame

In [60]:
df_a.to_sql('df_a', engine, if_exists='replace', index=False)
df_b.to_sql('df_b', engine, if_exists='replace', index=False)

In [61]:
query = '''
    SELECT *
    FROM df_a
'''
pd.read_sql_query(query, engine)

  subject_id first_name last_name  value
0          1       Alex  Anderson     20
1          2        Amy  Ackerman     30
2          3      Allen       Ali     50
3          4      Alice      Aoni     80
4          5     Ayoung   Atiches    100

In [62]:
query = '''
    SELECT *
    FROM df_b
'''
pd.read_sql_query(query, engine)

  subject_id first_name last_name  value
0          4      Billy    Bonder     15
1          5      Brian     Black      5
2          6       Bran   Balwner     70
3          7      Bryce     Brice     35
4          8      Betty    Btisan     10

In [65]:
query = '''
    SELECT first_name, last_name
    FROM df_a
'''
pd.read_sql_query(query, engine)

  first_name last_name
0       Alex  Anderson
1        Amy  Ackerman
2      Allen       Ali
3      Alice      Aoni
4     Ayoung   Atiches

In [66]:
# somente dados que sao comuns para ambas tabelas
query = '''
    SELECT a.first_name, b.last_name
    FROM df_a AS a
    JOIN df_b AS b
    ON a.subject_id = b.subject_id
'''
pd.read_sql_query(query, engine)

  first_name last_name
0      Alice    Bonder
1     Ayoung     Black

In [63]:
# somente dados que sao comuns para ambas tabelas
query = '''
    SELECT *
    FROM df_a AS a
    JOIN df_b AS b
    ON a.subject_id = b.subject_id
'''
pd.read_sql_query(query, engine)

,subject_id,first_name,last_name,value,subject_id,first_name,last_name,value
0,4,Alice,Aoni,80,4,Billy,Bonder,15
1,5,Ayoung,Atiches,100,5,Brian,Black,5

In [69]:
query = '''
    SELECT *
    FROM df_a
'''
pd.read_sql_query(query, engine)

  subject_id first_name last_name  value
0          1       Alex  Anderson     20
1          2        Amy  Ackerman     30
2          3      Allen       Ali     50
3          4      Alice      Aoni     80
4          5     Ayoung   Atiches    100

In [68]:
# todos dados que da tabela da esquerda e o que tiver em comum na tabela da direita
query = '''
    SELECT *
    FROM df_a AS a
    LEFT JOIN df_b AS b
    ON a.subject_id = b.subject_id
'''
pd.read_sql_query(query, engine)

,subject_id,first_name,last_name,value,subject_id,first_name,last_name,value
0,1,Alex,Anderson,20,None,None,None,NaN
1,2,Amy,Ackerman,30,None,None,None,NaN
2,3,Allen,Ali,50,None,None,None,NaN
3,4,Alice,Aoni,80,4,Billy,Bonder,15.0
4,5,Ayoung,Atiches,100,5,Brian,Black,5.0

In [94]:
# an√°logo ao left join, porem trazendo todos dados da tabela da direita
query = '''
    SELECT *
    FROM df_a AS a
    RIGHT JOIN df_b AS b
    ON a.subject_id = b.subject_id
'''
pd.read_sql_query(query, engine)

,subject_id,first_name,last_name,value,subject_id,first_name,last_name,value
0,4,Alice,Aoni,80.0,4,Billy,Bonder,15
1,5,Ayoung,Atiches,100.0,5,Brian,Black,5
2,None,None,None,NaN,6,Bran,Balwner,70
3,None,None,None,NaN,7,Bryce,Brice,35
4,None,None,None,NaN,8,Betty,Btisan,10

In [70]:
query = '''
    SELECT *
    FROM df_b AS a
    LEFT JOIN df_a AS b
    ON a.subject_id = b.subject_id
'''
pd.read_sql_query(query, engine)

,subject_id,first_name,last_name,value,subject_id,first_name,last_name,value
0,4,Billy,Bonder,15,4,Alice,Aoni,80.0
1,5,Brian,Black,5,5,Ayoung,Atiches,100.0
2,6,Bran,Balwner,70,None,None,None,NaN
3,7,Bryce,Brice,35,None,None,None,NaN
4,8,Betty,Btisan,10,None,None,None,NaN

In [95]:
# trazendo dados de ambas tabelas e o que tiverem em comum
query = '''
    SELECT *
    FROM df_a AS a
    FULL OUTER JOIN df_b AS b
    ON a.subject_id = b.subject_id
'''
pd.read_sql_query(query, engine)

,subject_id,first_name,last_name,value,subject_id,first_name,last_name,value
0,1,Alex,Anderson,20.0,None,None,None,NaN
1,2,Amy,Ackerman,30.0,None,None,None,NaN
2,3,Allen,Ali,50.0,None,None,None,NaN
3,4,Alice,Aoni,80.0,4,Billy,Bonder,15.0
4,5,Ayoung,Atiches,100.0,5,Brian,Black,5.0
5,None,None,None,NaN,6,Bran,Balwner,70.0
6,None,None,None,NaN,7,Bryce,Brice,35.0
7,None,None,None,NaN,8,Betty,Btisan,10.0

- Dessa forma, podemos analisar o "mapa" das tabelas e fazer os cruzamentos pelas chaves conforme a figura abaixo
![](https://i.imgur.com/HRhd2Y0.png)

In [71]:
query = '''
    SELECT *
    FROM dbo.olist_orders_dataset AS a
    JOIN dbo.olist_order_payments_dataset AS b
    ON a.order_id = b.order_id
'''

pd.read_sql(query, engine)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,d44df0d4c71052d8b2a3bd5c50bd42b5,46e69377adf8857c9ce9c568ba073b06,delivered,2017-01-31 09:31:33,2017-02-01 10:31:59,2017-02-01 11:11:40,2017-02-08 14:14:15,2017-03-27 00:00:00,d44df0d4c71052d8b2a3bd5c50bd42b5,1,boleto,1,84.99
1,03183d4abec30f2231280b2746c66d06,531fa8af6b64d371b38b44930ae774c2,delivered,2018-02-21 15:14:58,2018-02-21 15:30:22,2018-02-24 19:37:49,2018-03-01 20:33:32,2018-03-14 00:00:00,03183d4abec30f2231280b2746c66d06,1,credit_card,5,54.09
2,d0b7e763d0e6a967ce3eab75dd63f912,d9e375a1ae0da84174d1e73dd7ecb4de,delivered,2018-06-25 12:26:18,2018-06-25 12:54:04,2018-06-26 13:23:00,2018-06-29 22:14:29,2018-07-05 00:00:00,d0b7e763d0e6a967ce3eab75dd63f912,1,credit_card,2,72.72
3,636d45d43d34423e6089d87a1869a4c3,6f1209bb65641b3cf8c669934485a467,delivered,2017-03-06 18:57:55,2017-03-06 19:05:15,2017-03-07 10:55:19,2017-03-15 11:17:57,2017-03-27 00:00:00,636d45d43d34423e6089d87a1869a4c3,1,credit_card,1,108.81
4,50b8c557d8dd265d4417824162c5888c,aaea8b0c58ccf12e787f33aefb1243e4,delivered,2018-06-08 11:33:03,2018-06-08 11:54:36,2018-06-11 11:52:00,2018-06-16 01:25:42,2018-07-18 00:00:00,50b8c557d8dd265d4417824162c5888c,1,credit_card,8,428.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...
103881,a74cb53f1dfb60049bbdb2863f793575,0267014fb8a135227a57b7eb87cdbc99,delivered,2017-06-30 20:34:48,2017-06-30 20:45:16,2017-07-04 18:21:35,2017-07-10 18:12:02,2017-07-24 00:00:00,a74cb53f1dfb60049bbdb2863f793575,1,credit_card,1,133.56
103882,3f0f2949423ea4caec394b9d09f075dd,d401d40e203390378e43c27046395eb5,delivered,2017-05-05 15:30:07,2017-05-05 15:45:18,2017-05-09 17:13:51,2017-05-22 09:42:08,2017-05-30 00:00:00,3f0f2949423ea4caec394b9d09f075dd,1,credit_card,6,235.42
103883,e6645cd574bfc71b276a102797036491,286082dea69d984a431e02b1fe26eac9,delivered,2017-08-21 22:06:01,2017-08-23 18:30:20,2017-09-01 16:03:29,2017-09-19 18:52:12,2017-09-20 00:00:00,e6645cd574bfc71b276a102797036491,1,boleto,1,101.16
103884,cdd2f841bc21ca6e8cb60fe51a640bd4,4721c721366c0149c5f5e89bfa7b57ef,delivered,2017-12-09 21:16:31,2017-12-09 22:10:52,2017-12-13 14:37:59,2017-12-26 17:24:34,2018-01-10 00:00:00,cdd2f841bc21ca6e8cb60fe51a640bd4,1,credit_card,5,195.12
103885,8dcaee0f4bbb1d46a5f71c8c575b90dd,0a48cecb7f6b0b7314b5dd2eea0367d8,delivered,2017-11-28 12:00:43,2017-11-29 02:20:23,2017-11-30 18:47:20,2017-12-02 13:49:29,2017-12-12 00:00:00,8dcaee0f4bbb1d46a5f71c8c575b90dd,1,boleto,1,93.01

### UNION

- Podemos concatenar 2 tabelas uma embaixo da outra com o comando `UNION`

https://www.devmedia.com.br/sql-utilizando-o-operador-union-e-union-all/37457

In [72]:
query = '''
    SELECT * FROM df_a    
'''
pd.read_sql_query(query, engine)

  subject_id first_name last_name  value
0          1       Alex  Anderson     20
1          2        Amy  Ackerman     30
2          3      Allen       Ali     50
3          4      Alice      Aoni     80
4          5     Ayoung   Atiches    100

In [73]:
query = '''
    SELECT * FROM df_b
'''
pd.read_sql_query(query, engine)

  subject_id first_name last_name  value
0          4      Billy    Bonder     15
1          5      Brian     Black      5
2          6       Bran   Balwner     70
3          7      Bryce     Brice     35
4          8      Betty    Btisan     10

In [74]:
query = '''
    SELECT * FROM df_a    
    UNION
    SELECT * FROM df_b
'''
pd.read_sql_query(query, engine)

  subject_id first_name last_name  value
0          1       Alex  Anderson     20
1          2        Amy  Ackerman     30
2          3      Allen       Ali     50
3          4      Alice      Aoni     80
4          4      Billy    Bonder     15
5          5     Ayoung   Atiches    100
6          5      Brian     Black      5
7          6       Bran   Balwner     70
8          7      Bryce     Brice     35
9          8      Betty    Btisan     10

### CAST

- O comando `CAST` permite converter o tipo de valor

https://www.w3schools.com/sql/func_sqlserver_cast.asp

In [76]:
query = '''
    SELECT AVG(payment_value)
    FROM dbo.olist_order_payments_dataset
'''

pd.read_sql(query, engine)

ProgrammingError: (pyodbc.ProgrammingError) ('42000', '[42000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Operand data type varchar is invalid for avg operator. (8117) (SQLExecDirectW)')
[SQL:
    SELECT AVG(payment_value)
    FROM dbo.olist_order_payments_dataset
]
(Background on this error at: http://sqlalche.me/e/14/f405)

In [85]:
query = '''
    SELECT TOP 5 CAST(payment_value AS FLOAT) AS payment_value_float
    FROM dbo.olist_order_payments_dataset
'''

pd.read_sql(query, engine)

   payment_value_float
0                99.33
1                24.39
2                65.71
3               107.78
4               128.45

### EXERC√çCIOS

Execute a query para responder as seguintes perguntas

![](https://i.imgur.com/HRhd2Y0.png)

#### Top 10 cidades com mais pedidos

In [95]:
query = '''
    SELECT TOP 10 a.customer_city, COUNT(*) AS Orders
    FROM dbo.olist_customers_dataset AS a
    JOIN dbo.olist_orders_dataset AS b
    ON a.customer_id = b.customer_id
    GROUP BY a.customer_city
    ORDER BY COUNT(*) DESC
'''

pd.read_sql(query, engine)

           customer_city  Orders
0              sao paulo   15540
1         rio de janeiro    6882
2         belo horizonte    2773
3               brasilia    2131
4               curitiba    1521
5               campinas    1444
6           porto alegre    1379
7               salvador    1245
8              guarulhos    1189
9  sao bernardo do campo     938

#### Top 10 Categoria de produto com mais pedidos usando cart√£o de cr√©dito

In [101]:
query = '''
    SELECT TOP 10 a.product_category_name, COUNT(*) as Num_pedidos
    FROM dbo.olist_products_dataset AS a
    
    JOIN dbo.olist_order_items_dataset AS b
    ON a.product_id = b.product_id
    
    JOIN dbo.olist_orders_dataset AS c
    ON b.order_id = c.order_id
    
    JOIN dbo.olist_order_payments_dataset AS d
    ON c.order_id = d.order_id
    
    WHERE d.payment_type = 'credit_card'
    GROUP BY a.product_category_name
    ORDER BY COUNT(*) DESC

'''

pd.read_sql(query, engine)

    product_category_name  Num_pedidos
0            beleza_saude         1862
1         cama_mesa_banho         1487
2           esporte_lazer         1330
3        moveis_decoracao         1243
4   utilidades_domesticas         1010
5      relogios_presentes          916
6  informatica_acessorios          891
7              automotivo          631
8              brinquedos          630
9      ferramentas_jardim          623

#### Top 10 Cidades com o maior valor de pagamento

In [105]:
query = '''
    SELECT TOP 10 customer_city, MAX(a.payment_value) AS Highest_payment_value
    FROM dbo.olist_order_payments_dataset AS a
    
    JOIN dbo.olist_orders_dataset AS b
    ON a.order_id = b.order_id
    
    JOIN dbo.olist_customers_dataset AS c
    ON b.customer_id = c.customer_id
    
    GROUP BY c.customer_city
    ORDER BY Highest_payment_value DESC

'''

pd.read_sql(query, engine)

       customer_city Highest_payment_value
0       juiz de fora                999.68
1     artur nogueira                999.64
2          itumbiara                998.49
3          sao paulo                998.10
4            carpina                997.37
5  riacho de santana                995.60
6          boa vista                994.77
7          castanhal                993.55
8    barra do garcas                991.74
9           jacobina                991.55

#### Top 10 vendedores com os maiores margens (pre√ßo - frete)

In [114]:
query = '''
    SELECT TOP 10 seller_id
    , SUM(CAST(price AS FLOAT) - CAST(freight_value AS FLOAT)) AS margem
    FROM dbo.olist_order_items_dataset AS a
    GROUP BY seller_id
    ORDER BY margem DESC
'''

pd.read_sql(query, engine)

                          seller_id     margem
0  53243585a1d6dc2643021fd1853d8905  209695.42
1  4869f7a5dfa277a7dca6462dcf3b52b2  209304.56
2  fa1c13f2614d7b5c4749cbc52fecda94  183999.33
3  7e93a43ef30c4f03f38b393420bc753a  170109.69
4  4a3ca9315b744ce9f8e9374361493884  165405.88
5  7c67e1448b00f6e969d365cea6b010ab  136311.34
6  da8622b14eb17ae2831f4ac5b9dab84a  135280.82
7  7a67c85e85bb2ce8582c35f2203ad736  120842.68
8  46dc3b2cc0980fb8ec44634e21d2718e  116312.69
9  955fee9216a65b617aa5c0531780ce60  109740.72

#### Top 10 vendedores com os piores margens

In [115]:
query = '''
    SELECT TOP 10 seller_id
    , SUM(CAST(price AS FLOAT) - CAST(freight_value AS FLOAT)) AS margem
    FROM dbo.olist_order_items_dataset AS a
    GROUP BY seller_id
    ORDER BY margem
'''

pd.read_sql(query, engine)

                          seller_id  margem
0  56e361f411e38dcef17cdc2a3d99628b -559.76
1  034b9387752bfa309f350a70cd45ffa3  -48.26
2  9cea4682e16655f7da87f406902e989e  -43.71
3  40536e7ca18e1bce252828e5876466cc  -35.08
4  3d62f86afa7c73be2628a3be1423f5a0  -30.42
5  9d213f303afae4983637247556438ede  -25.41
6  80146bc52c4f6af5239b23de2a20262b  -22.58
7  d4a5e99e0dd915df64ba55a7fbd583fd  -19.45
8  43753b27d77860f1654aa72e251a7878  -18.48
9  5566627eab3fe93fd6ee08798226101a  -16.81