## How much SQL a Data Scientist really uses?

## Estabelecendo conexão

In [1]:
import sqlalchemy
import pandas as pd

In [2]:
engine = sqlalchemy.create_engine('mssql+pyodbc://localhost/master?driver=SQL+Server+Native+Client+11.0')

- Listar tabelas
- `https://www.sqltutorial.org/sql-list-all-tables/`

## Comandos

### Listar tabelas do banco de dados (SQL SERVER)

In [8]:
query = '''
    SELECT *
    FROM information_schema.tables;
'''

pd.read_sql(query, engine)

   TABLE_CATALOG TABLE_SCHEMA                    TABLE_NAME  TABLE_TYPE
0         master          dbo               spt_fallback_db  BASE TABLE
1         master          dbo              spt_fallback_dev  BASE TABLE
2         master          dbo              spt_fallback_usg  BASE TABLE
3         master          dbo       olist_customers_dataset  BASE TABLE
4         master          dbo                       exemplo  BASE TABLE
5         master          dbo     olist_geolocation_dataset  BASE TABLE
6         master          dbo     olist_order_items_dataset  BASE TABLE
7         master          dbo  olist_order_payments_dataset  BASE TABLE
8         master          dbo   olist_order_reviews_dataset  BASE TABLE
9         master          dbo          olist_orders_dataset  BASE TABLE
10        master          dbo        olist_products_dataset  BASE TABLE
11        master          dbo         olist_sellers_dataset  BASE TABLE
12        master          dbo                    spt_values        VIEW
13        master          dbo                   spt_monitor  BASE TABLE
14        master          dbo         MSreplication_options  BASE TABLE

### WHERE

In [10]:
query = '''
    SELECT *
    FROM information_schema.tables
    WHERE TABLE_NAME = 'exemplo'
'''

pd.read_sql(query, engine)

  TABLE_CATALOG TABLE_SCHEMA TABLE_NAME  TABLE_TYPE
0        master          dbo    exemplo  BASE TABLE

#### like

- `like` pode ser usado para filtrar valores similares
- `%`: utilizado para indicar zero, um ou múltiplos caracteres antes ou após o termo pesquisado
    - dessa forma, podemos filtrar tabelas que iniciam com `olist`
- https://blog.betrybe.com/sql/sql-like/

In [11]:
query = '''
    SELECT *
    FROM information_schema.tables
    WHERE TABLE_NAME LIKE 'olist%'
'''

pd.read_sql(query, engine)

  TABLE_CATALOG TABLE_SCHEMA                    TABLE_NAME  TABLE_TYPE
0        master          dbo       olist_customers_dataset  BASE TABLE
1        master          dbo     olist_geolocation_dataset  BASE TABLE
2        master          dbo     olist_order_items_dataset  BASE TABLE
3        master          dbo  olist_order_payments_dataset  BASE TABLE
4        master          dbo   olist_order_reviews_dataset  BASE TABLE
5        master          dbo          olist_orders_dataset  BASE TABLE
6        master          dbo        olist_products_dataset  BASE TABLE
7        master          dbo         olist_sellers_dataset  BASE TABLE

#### Diferente `<>`

- O sinal `<>` filtra todos as linhas com colunas diferente do valor especificado

In [15]:
query = '''
    SELECT *
    FROM dbo.olist_customers_dataset
    WHERE customer_state <> 'SP'
'''

pd.read_sql(query, engine)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,879864dab9bc3047522c92c82e1212b8,4c93744516667ad3b8f1fb645a3116a4,89254,jaragua do sul,SC
1,5e274e7a0c3809e14aba7ad5aae0d407,57b2a98a409812fe9618067b6b8ebe4f,35182,timoteo,MG
2,5adf08e34b2e993982a47070956c5c65,1175e95fb47ddff9de6b2b06188f7e0d,81560,curitiba,PR
3,4b7139f34592b3a31687243a302fa75b,9afe194fb833f79e300e37e580171f22,30575,belo horizonte,MG
4,9fb35e4ed6f0a14a4977cd9aea4042bb,2a7745e1ed516b289ed9b29c7d0539a5,39400,montes claros,MG
...,...,...,...,...,...
57690,be842c57a8c5a62e9585dd72f22b6338,ca186065de6e2d01cfc99763e6d62048,99150,marau,RS
57691,14308d2303a3e2bdf4939b86c46d2679,e7f8760e2bbd2f1986bebd99596c088e,66033,belem,PA
57692,7fe2e80252a9ea476f950ae8f85b0f8f,4b5820135d360a45552b5163835b1d89,35500,divinopolis,MG
57693,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
57694,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS

#### Outros comandos de filtro

- Maior `>`
- Menor `<`
- Entre `BETWEEN`
- Ou `OR`
- E `AND`
- Não `NOT`
- Em `IN`

OBS: Editar o mapping da tabela `olist_products_dataset` para coluna ser `int`

In [52]:
query = '''
    SELECT TOP 5 *
    FROM dbo.olist_products_dataset
    WHERE product_weight_g > 500
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,3aa071139cb16b67ca9e5dea641aaa2f,artes,44,276,1,1000,30,18,20
1,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625,20,17,13
2,732bd381ad09e530fe0a5f457d81becb,cool_stuff,56,1272,4,18350,70,24,44
3,2548af3e6e77a690cf3eb6368e9ab61e,moveis_decoracao,56,184,2,900,40,8,40
4,8c92109888e8cdf9d66dc7e463025574,brinquedos,36,1156,1,600,17,10,12

In [53]:
query = '''
    SELECT TOP 5 *
    FROM dbo.olist_products_dataset
    WHERE product_weight_g < 800
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40,287,1,225,16,10,14
1,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46,250,1,154,18,9,15
2,cef67bcfe19066a932b7673e239eb23d,bebes,27,261,1,371,26,4,26
3,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625,20,17,13
4,41d3672d4792049fa1779bb35283ed13,instrumentos_musicais,60,745,1,200,38,5,11

In [54]:
query = '''
    SELECT TOP 5 *
    FROM dbo.olist_products_dataset
    WHERE product_weight_g > 500 AND product_weight_g < 800
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625,20,17,13
1,8c92109888e8cdf9d66dc7e463025574,brinquedos,36,1156,1,600,17,10,12
2,7bb6f29c2be57716194f96496660c7c2,moveis_decoracao,51,2083,2,600,68,11,13
3,a0253d43394dd4da9a5d7b1f546f1a32,informatica_acessorios,59,1890,2,740,23,13,13
4,47859fca9dd7485cbd93c3e8993bb74f,cama_mesa_banho,45,206,1,650,16,10,16

In [55]:
query = '''
    SELECT TOP 5 *
    FROM dbo.olist_products_dataset
    WHERE product_weight_g BETWEEN 500 AND 800
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625,20,17,13
1,8c92109888e8cdf9d66dc7e463025574,brinquedos,36,1156,1,600,17,10,12
2,7bb6f29c2be57716194f96496660c7c2,moveis_decoracao,51,2083,2,600,68,11,13
3,3bb7f144022e6732727d8d838a7b13b3,esporte_lazer,22,3021,1,800,16,2,11
4,f53103a77d9cf245e579ea37e5ec51f0,cama_mesa_banho,52,206,1,500,16,10,16

In [37]:
query = '''
    SELECT TOP 5 *
    FROM dbo.olist_products_dataset
    WHERE product_category_name = 'utilidades_domesticas' OR product_category_name = 'informatica_acessorios'
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,a11998d0de02ca907c060119dabe8ead,utilidades_domesticas,40,979,2,12050,22,65,40
1,3d82497d58f46e57e5fdb6cd68a03a2b,utilidades_domesticas,54,1696,6,525,18,8,14
2,c1af5ce247fd5fd18c52ba645c3c87b6,utilidades_domesticas,57,956,3,350,17,16,17
3,65618ab7607d1878a338904c41cff515,informatica_acessorios,42,274,1,617,34,15,15
4,3a65f793b3e854ca1f31c6d7c636f117,informatica_acessorios,49,3940,8,900,20,15,20

In [38]:
query = '''
    SELECT TOP 5 *
    FROM dbo.olist_products_dataset
    WHERE product_category_name IN ('utilidades_domesticas', 'informatica_acessorios')
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,a11998d0de02ca907c060119dabe8ead,utilidades_domesticas,40,979,2,12050,22,65,40
1,3d82497d58f46e57e5fdb6cd68a03a2b,utilidades_domesticas,54,1696,6,525,18,8,14
2,c1af5ce247fd5fd18c52ba645c3c87b6,utilidades_domesticas,57,956,3,350,17,16,17
3,65618ab7607d1878a338904c41cff515,informatica_acessorios,42,274,1,617,34,15,15
4,3a65f793b3e854ca1f31c6d7c636f117,informatica_acessorios,49,3940,8,900,20,15,20

In [39]:
query = '''
    SELECT TOP 5 *
    FROM dbo.olist_products_dataset
    WHERE product_category_name NOT IN ('utilidades_domesticas', 'informatica_acessorios')
'''

pd.read_sql(query, engine)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,c7fb0056fa75e5d946d5c12ef59525be,eletrodomesticos,38,626,1,400,20,30,11
1,945d5b64caf3027a69078cd3254657a7,,,,,750,24,10,18
2,d96ca12749a77265b27b2cb841f80590,,,,,1000,24,40,15
3,ae5f5d4cad780bc59652d9ca6ba3b1a7,brinquedos,38,154,3,250,20,11,20
4,a6560efcf4467e1e097914a84362b833,telefonia,59,167,2,100,20,5,12

### GROUP BY

- O comando `GROUP BY` agrupa linhas baseado em semelhanças sentre elas
- Por exemplot, podemos contar o número de produtos  em cada categoria com a função `COUNT`

https://www.devmedia.com.br/desvendando-a-clausula-group-by-artigo-sql-magazine-47/8082

In [58]:
query = '''
    SELECT product_category_name, COUNT(*) AS Num_produtos
    FROM dbo.olist_products_dataset
    GROUP BY product_category_name
'''

pd.read_sql(query, engine)

               product_category_name  Num_produtos
0                       dvds_blu_ray             7
1                              artes             7
2                          telefonia           211
3                    fraldas_higiene             1
4   construcao_ferramentas_seguranca            12
..                               ...           ...
67                     moveis_quarto             6
68                   eletroportateis            44
69                     esporte_lazer           531
70                eletrodomesticos_2            17
71                 artigos_de_festas             8

[72 rows x 2 columns]

In [59]:
query = '''
    SELECT product_category_name
            ,COUNT(*) AS Num_produtos
            ,AVG(product_weight_g) AS Peso_medio
    FROM dbo.olist_products_dataset
    GROUP BY product_category_name
'''

pd.read_sql(query, engine)

               product_category_name  Num_produtos  Peso_medio
0                       dvds_blu_ray             7         346
1                              artes             7        3771
2                          telefonia           211         244
3                    fraldas_higiene             1         700
4   construcao_ferramentas_seguranca            12         894
..                               ...           ...         ...
67                     moveis_quarto             6        7425
68                   eletroportateis            44        3653
69                     esporte_lazer           531        1940
70                eletrodomesticos_2            17       10877
71                 artigos_de_festas             8        1743

[72 rows x 3 columns]

### ORDER BY

- O comando `ORDER BY` orderna os valores por determinada colunas

https://www.devmedia.com.br/sql-order-by/41225

In [60]:
query = '''
    SELECT product_category_name, COUNT(*) AS Num_produtos
    FROM dbo.olist_products_dataset
    GROUP BY product_category_name
    ORDER BY product_category_name
'''

pd.read_sql(query, engine)

        product_category_name  Num_produtos
0                                       127
1   agro_industria_e_comercio            13
2                   alimentos            17
3           alimentos_bebidas            21
4                       artes             7
..                        ...           ...
67    sinalizacao_e_seguranca            21
68   tablets_impressao_imagem             1
69                  telefonia           211
70             telefonia_fixa            27
71      utilidades_domesticas           459

[72 rows x 2 columns]

Podemos ordenar em valores decrescentes

In [70]:
query = '''
    SELECT product_category_name, COUNT(*) AS Num_produtos
    FROM dbo.olist_products_dataset
    GROUP BY product_category_name
    ORDER BY COUNT(*) DESC
'''

pd.read_sql(query, engine)

                            product_category_name  Num_produtos
0                                 cama_mesa_banho           563
1                                   esporte_lazer           531
2                                moveis_decoracao           491
3                                    beleza_saude           460
4                           utilidades_domesticas           459
..                                            ...           ...
67                                casa_conforto_2             1
68  portateis_cozinha_e_preparadores_de_alimentos             1
69                                       pc_gamer             1
70                       tablets_impressao_imagem             1
71                             seguros_e_servicos             1

[72 rows x 2 columns]

### HAVING

- O comando `HAVING` permite aplicar um filtro após fazer o `GROUP BY`

https://www.devmedia.com.br/exemplos-com-group-by-e-com-a-clausula-having-totalizando-dados-sql-server-2008-parte-2/19839

In [69]:
query = '''
    SELECT product_category_name, COUNT(*) AS Num_produtos
    FROM dbo.olist_products_dataset
    GROUP BY product_category_name
    HAVING COUNT(*) > 300
    ORDER BY COUNT(*) 
    
'''

pd.read_sql(query, engine)

   product_category_name  Num_produtos
0             automotivo           336
1  utilidades_domesticas           459
2           beleza_saude           460
3       moveis_decoracao           491
4          esporte_lazer           531
5        cama_mesa_banho           563

### JOIN

- Podemos usar o comando `JOIN` para juntar as tabelas utilizando uma ou mais chaves em comum

https://www.devmedia.com.br/sql-join-entenda-como-funciona-o-retorno-dos-dados/31006

![](https://www.dofactory.com/img/sql/sql-joins.png)

- Para exemplificar o `JOIN`, construiremos um dataset fictício

In [84]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches'],
        'value': [20, 30, 50, 80, 100]}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name', 'value'])
df_a

  subject_id first_name last_name  value
0          1       Alex  Anderson     20
1          2        Amy  Ackerman     30
2          3      Allen       Ali     50
3          4      Alice      Aoni     80
4          5     Ayoung   Atiches    100

In [85]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan'],
        'value': [15, 5, 70, 35, 10]}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name', 'value'])
df_b

  subject_id first_name last_name  value
0          4      Billy    Bonder     15
1          5      Brian     Black      5
2          6       Bran   Balwner     70
3          7      Bryce     Brice     35
4          8      Betty    Btisan     10

In [88]:
df_a.to_sql('df_a', engine, if_exists='replace', index=False)
df_b.to_sql('df_b', engine, if_exists='replace', index=False)

In [89]:
query = '''
    SELECT *
    FROM df_a
'''
pd.read_sql_query(query, engine)

  subject_id first_name last_name  value
0          1       Alex  Anderson     20
1          2        Amy  Ackerman     30
2          3      Allen       Ali     50
3          4      Alice      Aoni     80
4          5     Ayoung   Atiches    100

In [90]:
query = '''
    SELECT *
    FROM df_b
'''
pd.read_sql_query(query, engine)

  subject_id first_name last_name  value
0          4      Billy    Bonder     15
1          5      Brian     Black      5
2          6       Bran   Balwner     70
3          7      Bryce     Brice     35
4          8      Betty    Btisan     10

In [91]:
# somente dados que sao comuns para ambas tabelas
query = '''
    SELECT *
    FROM df_a AS a
    JOIN df_b AS b
    ON a.subject_id = b.subject_id
'''
pd.read_sql_query(query, engine)

,subject_id,first_name,last_name,value,subject_id,first_name,last_name,value
0,4,Alice,Aoni,80,4,Billy,Bonder,15
1,5,Ayoung,Atiches,100,5,Brian,Black,5

In [93]:
# todos dados que da tabela da esquerda e o que tiver em comum na tabela da direita
query = '''
    SELECT *
    FROM df_a AS a
    LEFT JOIN df_b AS b
    ON a.subject_id = b.subject_id
'''
pd.read_sql_query(query, engine)

,subject_id,first_name,last_name,value,subject_id,first_name,last_name,value
0,1,Alex,Anderson,20,None,None,None,NaN
1,2,Amy,Ackerman,30,None,None,None,NaN
2,3,Allen,Ali,50,None,None,None,NaN
3,4,Alice,Aoni,80,4,Billy,Bonder,15.0
4,5,Ayoung,Atiches,100,5,Brian,Black,5.0

In [94]:
# análogo ao left join, porem trazendo todos dados da tabela da direita
query = '''
    SELECT *
    FROM df_a AS a
    RIGHT JOIN df_b AS b
    ON a.subject_id = b.subject_id
'''
pd.read_sql_query(query, engine)

,subject_id,first_name,last_name,value,subject_id,first_name,last_name,value
0,4,Alice,Aoni,80.0,4,Billy,Bonder,15
1,5,Ayoung,Atiches,100.0,5,Brian,Black,5
2,None,None,None,NaN,6,Bran,Balwner,70
3,None,None,None,NaN,7,Bryce,Brice,35
4,None,None,None,NaN,8,Betty,Btisan,10

In [95]:
# trazendo dados de ambas tabelas e o que tiverem em comum
query = '''
    SELECT *
    FROM df_a AS a
    FULL OUTER JOIN df_b AS b
    ON a.subject_id = b.subject_id
'''
pd.read_sql_query(query, engine)

,subject_id,first_name,last_name,value,subject_id,first_name,last_name,value
0,1,Alex,Anderson,20.0,None,None,None,NaN
1,2,Amy,Ackerman,30.0,None,None,None,NaN
2,3,Allen,Ali,50.0,None,None,None,NaN
3,4,Alice,Aoni,80.0,4,Billy,Bonder,15.0
4,5,Ayoung,Atiches,100.0,5,Brian,Black,5.0
5,None,None,None,NaN,6,Bran,Balwner,70.0
6,None,None,None,NaN,7,Bryce,Brice,35.0
7,None,None,None,NaN,8,Betty,Btisan,10.0

- Dessa forma, podemos analisar o "mapa" das tabelas e fazer os cruzamentos pelas chaves conforme a figura abaixo
![](https://i.imgur.com/HRhd2Y0.png)

In [1]:
query = '''
    SELECT *
    FROM dbo.olist_orders_dataset AS a
    JOIN dbo.olist_order_payments_dataset AS b
    ON a.order_id = b.order_id
'''

pd.read_sql(query, engine)

NameError: name 'pd' is not defined

### UNION

- Podemos concatenar 2 tabelas uma embaixo da outra com o comando `UNION`

https://www.devmedia.com.br/sql-utilizando-o-operador-union-e-union-all/37457

In [96]:
query = '''
    SELECT * FROM df_a    
    UNION
    SELECT * FROM df_b
'''
pd.read_sql_query(query, engine)

  subject_id first_name last_name  value
0          1       Alex  Anderson     20
1          2        Amy  Ackerman     30
2          3      Allen       Ali     50
3          4      Alice      Aoni     80
4          4      Billy    Bonder     15
5          5     Ayoung   Atiches    100
6          5      Brian     Black      5
7          6       Bran   Balwner     70
8          7      Bryce     Brice     35
9          8      Betty    Btisan     10

### CAST

- O comando `CAST` permite converter o tipo de valor

https://www.w3schools.com/sql/func_sqlserver_cast.asp

In [120]:
query = '''
    SELECT TOP 5 CAST(payment_value AS FLOAT) AS payment_value
    FROM dbo.olist_order_payments_dataset
'''

pd.read_sql(query, engine)

   payment_value
0          99.33
1          24.39
2          65.71
3         107.78
4         128.45

### EXERCÍCIOS

Execute a query para responder as seguintes perguntas

![](https://i.imgur.com/HRhd2Y0.png)

#### Top 10 cidade com mais pedidos

           customer_city  orders
0              sao paulo   15540
1         rio de janeiro    6882
2         belo horizonte    2773
3               brasilia    2131
4               curitiba    1521
5               campinas    1444
6           porto alegre    1379
7               salvador    1245
8              guarulhos    1189
9  sao bernardo do campo     938

#### Top 10 Categoria de produto com mais pedidos usando cartão de crédito

    product_category_name  orders
0            beleza_saude    1862
1         cama_mesa_banho    1487
2           esporte_lazer    1330
3        moveis_decoracao    1243
4   utilidades_domesticas    1010
5      relogios_presentes     916
6  informatica_acessorios     891
7              automotivo     631
8              brinquedos     630
9      ferramentas_jardim     623

#### Top 10 Cidades com o maior valor de pagamento

       customer_city highest_payment_value
0       juiz de fora                999.68
1     artur nogueira                999.64
2          itumbiara                998.49
3          sao paulo                998.10
4            carpina                997.37
5  riacho de santana                995.60
6          boa vista                994.77
7          castanhal                993.55
8    barra do garcas                991.74
9           jacobina                991.55

#### Top 10 vendedor com os maiores margens (preço - frete)

                          seller_id  valor_bruto
0  53243585a1d6dc2643021fd1853d8905    209695.42
1  4869f7a5dfa277a7dca6462dcf3b52b2    209304.56
2  fa1c13f2614d7b5c4749cbc52fecda94    183999.33
3  7e93a43ef30c4f03f38b393420bc753a    170109.69
4  4a3ca9315b744ce9f8e9374361493884    165405.88
5  7c67e1448b00f6e969d365cea6b010ab    136311.34
6  da8622b14eb17ae2831f4ac5b9dab84a    135280.82
7  7a67c85e85bb2ce8582c35f2203ad736    120842.68
8  46dc3b2cc0980fb8ec44634e21d2718e    116312.69
9  955fee9216a65b617aa5c0531780ce60    109740.72

#### Top 10 vendedor com os piores margens

                          seller_id  valor_bruto
0  56e361f411e38dcef17cdc2a3d99628b      -559.76
1  034b9387752bfa309f350a70cd45ffa3       -48.26
2  9cea4682e16655f7da87f406902e989e       -43.71
3  40536e7ca18e1bce252828e5876466cc       -35.08
4  3d62f86afa7c73be2628a3be1423f5a0       -30.42
5  9d213f303afae4983637247556438ede       -25.41
6  80146bc52c4f6af5239b23de2a20262b       -22.58
7  d4a5e99e0dd915df64ba55a7fbd583fd       -19.45
8  43753b27d77860f1654aa72e251a7878       -18.48
9  5566627eab3fe93fd6ee08798226101a       -16.81